

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@300&family=Poppins:wght@200&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu+Condensed&display=swap" rel="stylesheet">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    
    
        <title>Maria's Portfolio</title>
        <link rel="stylesheet" href="../css/style.css">
    
        <div>
            <nav>
                <ul class="menu-horizontal">
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a href="about.html">About Me</a>
                        <ul class="menu-vertical">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Researches</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                        <ul class="menu-vertical">
                            <li><a href="#">Websites</a></li>
                            <li><a href="#">Companies</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
</head>

<body>  
    <header class="header_about">
    <div id="portfolio"><h1>About Me</h1></div>
    <div id="Name_portafolio"><p> María Estrella</p></div>   
    </header> 
   

 <section class="about_me">
    <div class="about_me_foto">
       <img src="../img/maria3.JPG" alt="Maria" style="max-width:100%;height:auto;">
    </div>
    
      <div class="about_me_parrafo"> 
        <p> "I have built several websites for clients in different organizations and business sectors, 
            such as Architecture and construction, Sports teams, Real Estate, among others.I have built 
            several websites for clients in different organizations and business sectors, such as Architecture 
            and construction, Sports teams, Real Estate, among others. </p>
            <p>I have built several websites for clients in different organizations 
            and business sectors, such as Architecture and construction, Sports teams, 
            Real Estate, among others. I have built several websites for clients in different organizations and business sectors, 
            such as Architecture and construction, Sports teams, Real Estate, among others. I have built 
            several websites for clients in different organizations and business sectors, such as Architecture 
            and construction, Sports teams, Real Estate, among others."  </p>
    </div>

</section>


<section class="decoration2"> 
    <h2>Programming languages</h2>
</section>


<section class="row2">    
        <div class="column2">
            <img src="../img/c++.png" alt="c++" style="max-width:100%;height:auto;">
        </div>
        <div class="column2">
            <img src="../img/css.png" alt="css" style="max-width:100%;height:auto;"> 
        </div>
        <div class="column2">
            <img src="../img/html.png" alt="html" style="max-width:100%;height:auto;">
        </div>
        <div class="column2">
            <img src="../img/java.jpeg" alt="java" style="max-width:100%;height:auto;">
        </div>
        <div class="column2">
            <img src="../img/js.png" alt="js" style="max-width:100%;height:auto;">
        </div>    

</section>

        <section class="decoration"> 
            <h2>Experience</h2>
        </section>

        <section class="experience">
        <p>I have built several websites for clients in different organizations 
        and business sectors, such as Architecture and construction, Sports teams, 
         Real Estate, among others. 
        I have built several websites for clients in different organizations 
        and business sectors, such as Architecture and construction, Sports teams, 
        Real Estate, among others. </p>
        <br>
        </section>

</body>

<footer>
    <p><h4>Page developed by Maria Estrella to TECH1101</h4></p>
</footer>

</html>